* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
}
*{
    box-sizing: border-box;
}
html,body{
    margin: 0;
    padding: 0;
    font-family: 'Lantinghei SC', 'Open Sans', Arial, 'Hiragino Sans GB', 'Microsoft YaHei', STHeiti, 'WenQuanYi Micro Hei', SimSun, Helvetica, sans-serif;
}

 .middle-out{
   display: table;
   height: inherit;
   width: 100%;
 }
 .middle-in{
   display: table-cell;
   white-space: nowrap;
   width: 1px;
 }

.soe-navbar .icon{
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
}
.icon-refresh{
  background-image: url('../img/icons/icon-refresh.png');
}
.icon-back{
  background-image: url('../img/icons/icon-back.png');
}


.webframe-enter:after{
  -webkit-animation: pageFromRightToCenterShadow 400ms forwards;
  animation: pageFromRightToCenterShadow 400ms forwards;
}
.webframe-leave:after{
  -webkit-animation: pageFromCenterToRightShadow 400ms forwards;
  animation: pageFromCenterToRightShadow 400ms forwards;
}
.webframe-wrap{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // overflow: hidden;
    z-index: 10000;
    background-color: #fff;
    &:after{
      content: '';
      position: absolute;
      display: block;
      height: 100%;
      width: 2rem;
      left: -2rem;
      top: 0;
      background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 0.01) 50%, rgba(0, 0, 0, 0.2) 100%);
      background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 0.01) 50%, rgba(0, 0, 0, 0.2) 100%);
    }
    .header{
        position: static!important;
        border-bottom: @default-border;
    }
    .body{
        height: 100%;
        width: 100%;
        iframe{
            height: 100%;
            width: 100%;
            border: none;
            background-color: transparent;
        }
    }
}
