.browser .header, .webframe-wrap .header{
  position: absolute;
  top: 0;
  left: 0;
  display: table;
  width: 100%;
  height: @header-height;
  z-index: 9999;
  .soe-navbar{
    .tc;

    position: relative;
    display: table-cell;
    height: inherit;
    vertical-align: middle;
    width: 9999px;
    .soe-navbar-left-area,.soe-navbar-right-area{
      display: table;
      height: inherit;
      position: absolute;
      top: 0;
    }
    .soe-navbar-left-area{
      left: 1rem;
    }
    .soe-navbar-right-area{
      right: 1rem;
    }
    .soe-navbar-center-area{
      .tc;
      display: table;
      width: 100%;
    }
    .soe-navbar-icon{
      width: 1px;
      padding: 0 5px;
      white-space: nowrap;
      line-height: inherit ;
    }
  }
  .soe-navbar-template{
    height: inherit;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
  }

  .soe-navbar-icon,.soe-navbar-text{
    display: table-cell;
    vertical-align: middle;
  }

}

.soe-zindex-lower{
    z-index: 99;
}
.soe-zindex-higher{
    z-index: 100;
}


.headbar-enter {
  -webkit-animation: headbarIn 400ms forwards;
  animation: headbarIn 400ms forwards;
}
.headbar-leave {
  -webkit-animation: headbarOut 400ms forwards;
  animation: headbarOut 400ms forwards;
}

.soe-headbar-place-exist{
  height: @header-height;
}



@-webkit-keyframes headbarIn {
  from {
    opacity: 0.5;
    -webkit-transform: translate3d(0, -100%, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
  }
}
@keyframes headbarIn {
  from {
    opacity: 0.5;
    transform: translate3d(0, -100%, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@-webkit-keyframes headbarOut {
  from {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
  }
  to {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
  }
}
@keyframes headbarOut {
  from {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
  }
  to {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
  }
}



.soe-navbar-center-to-left{
  -webkit-animation: navbarFromCenterToLeft 400ms forwards;
  animation: navbarFromCenterToLeft 400ms forwards;
}
.soe-navbar-right-to-center{
  -webkit-animation: navbarFromRightToCenter 400ms forwards;
  animation: navbarFromRightToCenter 400ms forwards;
}
.soe-navbar-center-to-right{
  -webkit-animation: navbarFromCenterToRight 400ms forwards;
  animation: navbarFromCenterToRight 400ms forwards;
}
.soe-navbar-left-to-center{
  -webkit-animation: navbarFromLeftToCenter 400ms forwards;
  animation: navbarFromLeftToCenter 400ms forwards;
}
.soe-navbar-fadeout{
  -webkit-animation: navbarFadeOut 400ms forwards;
  animation: navbarFadeOut 400ms forwards;
}
.soe-navbar-fadein{
  -webkit-animation: navbarFadeIn 400ms forwards;
  animation: navbarFadeIn 400ms forwards;
}




@-webkit-keyframes navbarFromCenterToLeft {
  from {
    opacity: 1;
    z-index: 100;
    -webkit-transform: translate3d(0, 0, 0);
  }
  to {
    opacity: 0;
    z-index: 50;
    -webkit-transform: translate3d(-50%, 0, 0);
  }
}

@keyframes navbarFromCenterToLeft {
  from {
    opacity: 1;
    z-index: 100;
    -webkit-transform: translate3d(0, 0, 0);
  }
  to {
    opacity: 0;
    z-index: 50;
    -webkit-transform: translate3d(-50%, 0, 0);
  }
}

@-webkit-keyframes navbarFromRightToCenter {
  from {
    opacity: 0;
    z-index: 50;
    -webkit-transform: translate3d(50%, 0, 0);
  }
  to {
    opacity: 1;
    z-index: 100;
    -webkit-transform: translate3d(0, 0, 0);
  }
}

@keyframes navbarFromRightToCenter {
  from {
    opacity: 0;
    z-index: 50;
    -webkit-transform: translate3d(50%, 0, 0);
  }
  to {
    opacity: 1;
    z-index: 100;
    -webkit-transform: translate3d(0, 0, 0);
  }
}

@-webkit-keyframes navbarFromCenterToRight {
  from {
    opacity: 1;
    z-index: 100;
    -webkit-transform: translate3d(0, 0, 0);
  }
  to {
    opacity: 0;
    z-index: 50;
    -webkit-transform: translate3d(50%, 0, 0);
  }
}

@keyframes navbarFromCenterToRight {
  from {
    opacity: 1;
    z-index: 100;
    -webkit-transform: translate3d(0, 0, 0);
  }
  to {
    opacity: 0;
    z-index: 50;
    -webkit-transform: translate3d(50%, 0, 0);
  }
}

@-webkit-keyframes navbarFromLeftToCenter {
  from {
    opacity: .5;
    z-index: 50;
    -webkit-transform: translate3d(-50%, 0, 0);
  }
  to {
    opacity: 1;
    z-index: 100;
    -webkit-transform: translate3d(0, 0, 0);
  }
}

@keyframes navbarFromLeftToCenter {
  from {
    opacity: .5;
    z-index: 50;
    -webkit-transform: translate3d(-50%, 0, 0);
  }
  to {
    opacity: 1;
    z-index: 100;
    -webkit-transform: translate3d(0, 0, 0);
  }
}

@-webkit-keyframes navbarFadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes navbarFadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@-webkit-keyframes navbarFadeIn {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}

@keyframes navbarFadeIn {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}

.pageheadbar-enter {
  -webkit-animation: pageheadbarIn 400ms forwards;
  animation: pageheadbarIn 400ms forwards;
}
.pageheadbar-leave {
  -webkit-animation: pageheadbarOut 400ms forwards;
  animation: pageheadbarOut 400ms forwards;
}

@-webkit-keyframes pageheadbarIn {
  from {
    height:0;
  }
}
@keyframes pageheadbarIn {
    from {
      height:0;
    }
}

@-webkit-keyframes pageheadbarOut {
  to {
    height: 0;
  }
}
@keyframes pageheadbarOut {
    to {
      height: 0;
    }
}
