/**
 * Created by admin on 16/1/12.
 */

input[type=text],input[type=password]{
  padding: 0.6em;
  -webkit-appearance: none;
  outline: none;

  display: block;
  width: 100%;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}


input[type=text]:focus,input[type=password]:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}
input[type=text]::-moz-placeholder,input[type=password]::-moz-placeholder {
  color: #999;
  opacity: 1;
}
input[type=text]:-ms-input-placeholder,input[type=password]:-ms-input-placeholder {
  color: #999;
}
input[type=text]::-webkit-input-placeholder,input[type=password]::-webkit-input-placeholder {
  color: #999;
}
input[disabled],
input[readonly],
fieldset[disabled] input {
  background-color: #eee;
  opacity: 1;
}
