.fl {
  float: left;
}
.fr {
  float: right;
}
.tc {
  text-align: center;
}
.tl {
  text-align: left;
}
.tr {
  text-align: right;
}
.ib {
  display: inline-block;
}
.wd100 {
  width: 100%;
}
.soe-pull-left {
  float: left;
}
.soe-pull-right {
  float: right;
}
.soe-clearflash {
  -webkit-user-select: none;

  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}
.soe-clearfix,
.clearfix {
  *zoom: 1;
}
.soe-clearfix:before,
.soe-clearfix:after,
.clearfix:before,
.clearfix:after {
  display: table;

  content: "";

  line-height: 0;
}
.soe-clearfix:after,
.clearfix:after {
  clear: both;
}
