

// Colors
//
// Grayscale and brand colors for use across Bootstrap.

@gray-dark:                 #373a3c ;
@gray:                      #55595c ;
@gray-light:                #818a91 ;
@gray-lighter:              #eceeef ;
@gray-lightest:             #f7f7f9 ;

@brand-primary:             #0275d8 ;
@brand-success:             #5cb85c ;
@brand-info:                #5bc0de ;
@brand-warning:             #f0ad4e ;
@brand-danger:              #d9534f ;

//字体
@font-size-root:10px;

@font-size-base:             1rem ;
@font-size-lg:               1.5rem ;
@font-size-sm:               1.25rem ;
@font-size-xs:               1rem ;


@font-family-sans-serif:     'Helvetica Neue', Helvetica, Arial, sans-serif ;
@font-family-serif:          Georgia, 'Times New Roman', Times, serif ;
@font-family-monospace:      Menlo, Monaco, Consolas, 'Courier New', monospace ;
@font-family-base:           @font-family-sans-serif ;

//文本
@line-height:                1.5 ;
@text-muted:                  @gray-light ;

@body-color:  #666;
@body-bg:     #fff;
@abbr-border-color :#999;

//链接
@link-color:                 @brand-primary ;
@link-hover-color:           @brand-success ;
@link-hover-decoration:      underline ;


//表格
@table-cell-padding:            .75rem ;
@table-sm-cell-padding:         .3rem ;

@table-bg:                      transparent ;
@table-bg-accent:               #f9f9f9 ;
@table-bg-hover:                #f5f5f5 ;
@table-bg-active:               @table-bg-hover ;

@table-border-color:            @gray-lighter ;


//边距  输出
@padding-func-start:   5;
@padding-func-end:     30;
@padding-func-step:    5;

@margin-func-start:    5;
@margin-func-end:     30;
@margin-func-step:     5;

//字体大小输出
@font-func-start:    5;
@font-func-end:      20;
@font-func-step:     1;


//header 头部导航条
@header-height:  44px;

//toolbar 底部导航条
@toolbar-height: 58px;



//媒体查询 断点
@IP4 :320px;
@IP5 :375px;
@IP6 :375px;
@IP6S : 414px;




//bootStarp 栅格布局
@grid-edge-guntter:1rem;    // 栅格布局 container 两边的边距
@grid-cols:        5, 10, 15, 20, 25,30, 100/3, 40, 50, 60, 100*(2/3), 75, 80, 85, 90, 95, 100;;
@grid-gutter-width:         1rem;



@default-border:1px solid #eee;
