
/*  grid */
.web-container{
  padding: 0 @default-gunnter;
}
.web-row{

  margin-left: -@default-gunnter;
  margin-right: -@default-gunnter;
  &:before,
  &:after {
    display: table;
    content: "";
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}

*[class^=web-col-]{
  float: left;
}

@cols: @grid-cols;
.web-row {
  .web-col-auto {
    width: 100%;
  }
  .-(@i: length(@cols)) when (@i > 0) {
  @divider: e(extract(@cols, @i));
  @className: `Math.floor(@{divider})`;
  @n: `100/parseFloat(@{divider})`;
  @n-1: @n - 1;
  .web-col-@{className} {
    width: ~"@{divider}%";
    //width: ~"-webkit-calc((100% - 15px*@{n-1}) / @{n})";
    //width: ~"calc((100% - 15px*@{n-1}) / @{n})";
  }
  .-((@i - 1));
} .-;
//   .--(@j: 1) when (@j < length(@cols)) {
//   @divider: e(extract(@cols, @j));
//   @className: `Math.floor(@{divider})`;
//   .web-col-auto:nth-last-child(@{j}), .col-auto:nth-last-child(@{j}) ~ .col-auto {
//     @j-1: @j - 1;
//     width: 100% / @j;
//     width: ~"-webkit-calc((100% - 15px*@{j-1}) / @{j})";
//     width: ~"calc((100% - 15px*@{j-1}) / @{j})";
//   }
//   .--((@j + 1));
// } .--;

}
