.web-toolbar{
    z-index: 3;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 174px;
    background-color: #fff;
    border-top: 1px solid #eee;
    overflow: hidden;
    ul,li{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    li{
        height: 174px;
        float: left;
        text-align: center;
        &.active{
            color:#ff0000;
        }
    }
}
