.cp-dialog-win() {

  & {
    border-radius: .5rem;
    //padding: 0 1em;
    background-color: rgba(255, 255, 255, 1);
  }
  .ios & {
    //-webkit-backdrop-filter: saturate(180%) blur(20px);
    //background-color: rgba(255, 255, 255, 0.5);
    //overflow: hidden;
  }

}


.dialog-transition {
  transition: all .3s ease;
  transform: scale(1);
  opacity: 1;
}
.dialog-enter {
  transform: scale(1.4);
  opacity: 0;
}
.dialog-leave {
  transform: scale(0.6);
  opacity: 0;
}


@keyframes dialogEnter {
  from{
    transform: scale(1.4);
    opacity: 0;
  }
  to{
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes dialogLeave {
  from{
    transform: scale(1);
    opacity: 1;
  }
  to{
    transform: scale(0.6);
    opacity: 0;
  }
}

.cp-dialog-inner(){
  .title{
    border-radius: 0.5rem 0.5rem 0 0 ;
    padding: 0 1em;
    font-size: 1.4em;
    line-height: 3;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 1);
  }
  .content{
    font-size: 1.2em;
    line-height: 1.5;
    padding: 0 1em 1em ;
    background-color: rgba(255, 255, 255, 1);
  }
  .buttons{
    font-size: 1.4em;
    color: #007aff;
    line-height: 3;

    border-width: 1px 0 0 0 ;
    border-color: #dadade;
    border-style: solid;
    border-radius: 0 0 0.5rem 0.5rem ;
    background-color: rgba(255, 255, 255, 1);

    button{
      -webkit-tap-highlight-color: rgba(0,0,0,0.5);
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -webkit-appearance:none;
    }


    button:active{
      background: #eee;
      outline: none;
      box-shadow: none;
    }
  }
}


.cp-dialog{
  height: 100%;
  width: 100%;
  top: 0;
  background:rgba(0,0,0,0);
  position: fixed;
  display: table;
  z-index: 10000;
}
.cp-dialog-outter{
  width: 100%;
  padding: 15%;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
.cp-dialog-bg{
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
}


.cp-dialog-alert {
  .cp-dialog-win();
  .cp-dialog-inner();
  .buttons{
    display: block;
    width: 100%;
    &:active{
      background: #eee;
      outline: none;
      box-shadow: none;
    }
  }

}

// 对话框   带输入的对话框
.cp-dialog-confirm,.cp-dialog-prompt{
  .cp-dialog-win();
  .cp-dialog-inner();
  .buttons{
    overflow: auto;
  }
  button{
    width: 50%;
    float: left;
    border: none;
    background: transparent;
    &:first-child{
      border-radius: 0 0 0 0.5rem;
      border-right: 1px solid #dadade;
    }
    &:last-child{
      border-radius: 0 0 0.5rem 0;
    }
  }
}


// Prompt  带输入的对话框
.cp-dialog-prompt{
  & .prompt-input{
    padding: 0.5em;
    margin: 0.5em 0;
    border: 1px solid #ccc;
    box-shadow: none;
    outline: none;
    width: 100%;
  }
}

// ActionSheet  上拉菜单
.cp-dialog-actionSheet{
  .tc;
  z-index: 10000;
  font-size: 1.2rem;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  color: #007aff;
  .actions{
    background: rgba(255,255,255,0.98);
    border-radius: 0.5rem;
    margin-bottom: 1em;
  }
  .action{
    padding: .7em 0;
    -webkit-tap-highlight-color: rgba(0,0,0,0.5);
    -webkit-touch-callout: none;
    -webkit-user-select: none;

    &:not(:last-child){
      border-bottom: 1px solid #d8d8d8;
    }

    &:active{
      background: #eee;
      outline: none;
      box-shadow: none;

    }
  }
  .title{
    border-bottom: 1px solid #f2f2f2;
    color: #89898b;
    padding: .5em 0;
    font-size: 0.8em;
  }

  .danger{
    color: #fd392d;
  }
  .cancel{
    border-radius: 0.5rem 0.5rem 0 0 ;
    background: #fff;
    font-weight: 700;
    font-size: 1.1em;
  }
}

.actionSheet-transition{
  //transform: translate3d(0,0,0);
  //transition: all 0.2s ease-in-out;
}
.actionSheet-enter{
  animation:bottomIn 400ms ease forwards;
  //transform: translate3d(0,100%,0);
}
.actionSheet-leave{
  animation:bottomOut 200ms ease forwards;
}
@keyframes bottomIn {
  from{
    transform: translate3d(0,100%,0);
  }
  to{
    transform: translate3d(0,0,0);
  }
}

@keyframes bottomOut {
  from{
    transform: translate3d(0,0,0);
  }
  to{
    transform: translate3d(0,100%,0);
  }
}

//loading
.cp-dialog-loading{
  z-index: 10000;
  background-color: rgba(255,255,255,1);
  border-radius: 0.5rem;
  padding: 1em;
  display: inline-block;
  &.dark{
    background-color: rgba(0,0,0,0.9);
    .loading-content{
      color: #fff;
    }
  }

  &.wide{
    display: block;
  }

  .loading-content{
    color: #000;
  }

  .loading-icon{
    width: 4rem;
    height: 4rem;
    margin: auto;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%236c6c6c'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
    background-position: 50% 50%;
    background-size: 80%;
    background-repeat: no-repeat;
    animation:spin 2s linear infinite 0s;

    .dark &{
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%23fff'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
    }
  }
}

.loader-transition{
  //transition: all 1s ease;
  //opacity: 1;
}
.loader-enter{
  animation: loaderEnter 300ms linear;
}
.loader-leave{
  animation: loaderLeave 100ms linear;
}
@keyframes loaderEnter {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
@keyframes loaderLeave {
  0%{
    opacity: 1;
  }
  100%{
    opacity: 0;
  }
}



@keyframes spin {
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(360deg);
  }
}
